# This part links to the correct Google Cloud project

# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT=pure-object-466210-e4
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_STAGING_BUCKET=gs://my_first_project_testing